# SoftTest-site-web

./: .gitignore  README.md  pom.xml
src/main/java/srv/softtest/: BasePage.java  PageObject.java
src/main/java/srv/softtest/pages/: AboutPage.java  AuditPage.java  MainPage.java  TestPage.java
src/test/java/: TestAboutPage.java  TestAuditPage.java  TestMainPage.java  TestTestPage.java
src/test/resources/: testng.xml
